<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mountesia"
        android:layout_marginTop="240dp"
        android:textAlignment="center"
        android:textColor="#fff"
        android:fontFamily="@font/alenor"
        android:textSize="78dp"


        />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="70dp"
        android:layout_marginTop="65dp"
        android:inputType="text"
        android:hint="Username"
        android:textColorHint="#fff"
        android:textAlignment="center"
        android:background="@drawable/edit_text"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="70dp"
        android:layout_marginTop="35dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHint="#fff"
        android:textAlignment="center"
        android:background="@drawable/edit_text"
        />

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="35dp"
        android:text="Login"
        android:textAlignment="center"
        android:textColor="#fff"
        android:background="@drawable/button"
        android:layout_marginHorizontal="70dp"
        />
    
</LinearLayout>